Premon/App.xaml

<Application x:Class="Premon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Premon"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="DegradeRouge">
            <GradientStop Color="#AC2020" Offset="0"/>
            <GradientStop Color="#D95858" Offset="0.5"/>
            <GradientStop Color="#AC2020" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DegradeRougeInverse">
            <GradientStop Color="#D95858" Offset="0"/>
            <GradientStop Color="#AC2020" Offset="0.5"/>
            <GradientStop Color="#D95858" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DegradeVert">
            <GradientStop Color="#3F7D44" Offset="0"/>
            <GradientStop Color="#68A86D" Offset="0.5"/>
            <GradientStop Color="#3F7D44" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DegradeVertInverse">
            <GradientStop Color="#68A86D" Offset="0"/>
            <GradientStop Color="#3F7D44" Offset="0.5"/>
            <GradientStop Color="#68A86D" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DegradeBleu">
            <GradientStop Color="#293D57" Offset="0"/>
            <GradientStop Color="#45638B" Offset="0.5"/>
            <GradientStop Color="#293D57" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DegradeBleuInverse">
            <GradientStop Color="#45638B" Offset="0"/>
            <GradientStop Color="#293D57" Offset="0.5"/>
            <GradientStop Color="#45638B" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DegradeOrange">
            <GradientStop Color="#B77647" Offset="0"/>
            <GradientStop Color="#EE8F4A" Offset="0.5"/>
            <GradientStop Color="#B77647" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DegradeOrangeInverse">
            <GradientStop Color="#EE8F4A" Offset="0"/>
            <GradientStop Color="#B77647" Offset="0.5"/>
            <GradientStop Color="#EE8F4A" Offset="1"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
