Premon/Combat.xaml

<Window x:Class="Premon.Combat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Premon"
        mc:Ignorable="d"
        Title="Combat" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas>
        <Rectangle HorizontalAlignment="Center" Height="70" Margin="0,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" StrokeThickness="5"/>
        <Button x:Name="BoutonAttaque" Content="Attaque" HorizontalAlignment="Center" Height="50" Width="200" Margin="50,350,0,0" VerticalAlignment="Top" FontSize="18" Click="BoutonAttaque_Click"/>
        <Button x:Name="BoutonObjets" Content="Objets" HorizontalAlignment="Center" Height="50" Width="200" Margin="300,350,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="BoutonFuite" Content="Fuite" HorizontalAlignment="Center" Height="50" Width="200" Margin="550,350,0,0" VerticalAlignment="Top" FontSize="18" Click="BoutonFuite_Click"/>
        <Image x:Name="ImageAnimalJoueur"  Height="200" Canvas.Left="50" Canvas.Top="117" Width="200"/>
        <Image x:Name="ImageAnimalSauvage"  Height="200" Canvas.Left="536" Canvas.Top="29" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="HPJoueur" Content="HP : 100" Canvas.Left="182" Canvas.Top="261" FontSize="36" Background="Gainsboro"/>
        <Label x:Name="HPEnnemi" Content="HP : 100" Canvas.Left="450" Canvas.Top="159" FontSize="36" Background="Gainsboro" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="TexteAction" Content="" Canvas.Left="450" Canvas.Top="294" FontSize="18"/>
    </Canvas>
</Window>
