Premon/Combat.xaml

<Window
    x:Class="Premon.Combat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Premon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Combat"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/fond_combat.png" />
    </Window.Background>
    <Canvas>
        <Rectangle
            Canvas.Left="0"
            Canvas.Top="340"
            Width="800"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Black"
            Opacity="0.75"
            Stroke="Black" />
        <Button
            x:Name="BoutonAttaque"
            Width="200"
            Height="50"
            Margin="50,350,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="BoutonAttaque_Click"
            Content="Attaque"
            FontSize="18">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource DegradeRouge}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DegradeRougeInverse}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="BoutonObjets"
            Width="200"
            Height="50"
            Margin="300,350,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="BoutonObjets_Click"
            Content="Objets"
            FontSize="18">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource DegradeVert}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DegradeVertInverse}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="BoutonFuite"
            Width="200"
            Height="50"
            Margin="550,350,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="BoutonFuite_Click"
            Content="Fuite"
            FontSize="18">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource DegradeBleu}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DegradeBleuInverse}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image
            x:Name="ImageAnimalJoueur"
            Canvas.Left="50"
            Canvas.Top="117"
            Width="200"
            Height="200" />
        <Image
            x:Name="ImageAnimalSauvage"
            Canvas.Left="536"
            Canvas.Top="29"
            Width="200"
            Height="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="HPJoueur"
            Canvas.Left="182"
            Canvas.Top="261"
            Background="Gainsboro"
            Content="HP : 100"
            FontSize="36" />
        <Label
            x:Name="HPEnnemi"
            Canvas.Left="450"
            Canvas.Top="159"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Gainsboro"
            Content="HP : 100"
            FontSize="36" />
        <Label
            x:Name="TexteAction"
            Canvas.Left="367"
            Canvas.Top="294"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content=""
            FontSize="18" />
    </Canvas>
</Window>
