Premon/EcranAccueil.xaml

<Window
    x:Class="Premon.EcranAccueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Premon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EcranAccueil"
    Width="400"
    Height="500"
    Background="#FFEAE1CF"
    mc:Ignorable="d">
    <Grid Width="400">
        <Button
            x:Name="BoutonNouvellePartie"
            Width="200"
            Height="75"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF537275"
            BorderBrush="White"
            BorderThickness="3"
            Click="BoutonNouvellePartie_Click"
            Content="Nouvelle partie"
            FontSize="20"
            Foreground="White" />
        <Button
            x:Name="BoutonChargerPartie"
            Width="200"
            Height="75"
            Margin="0,150,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF537275"
            BorderBrush="White"
            BorderThickness="3"
            Click="BoutonChargerPartie_Click"
            Content="Charger la partie"
            FontSize="20"
            Foreground="White" />
        <Button
            x:Name="BoutonParametres"
            Width="200"
            Height="75"
            Margin="0,250,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF537275"
            BorderBrush="White"
            BorderThickness="3"
            Click="BoutonParametres_Click"
            Content="Paramètres"
            FontSize="20"
            Foreground="White" />
        <Button
            x:Name="BoutonQuitter"
            Width="200"
            Height="75"
            Margin="0,350,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF96362C"
            BorderBrush="White"
            BorderThickness="3"
            Content="Quitter le jeu"
            FontSize="20"
            Foreground="White" />
        <TextBlock
            Width="200"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="36"
            Foreground="#FF537275"
            Text="PREMON"
            TextAlignment="Center"
            TextWrapping="Wrap" />

    </Grid>
</Window>
