Premon/EcranAnimal.xaml

<Window x:Class="Premon.EcranAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Premon"
        mc:Ignorable="d"
        Title="Vos animaux" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Canvas>
        <ListView x:Name="ListeAnimal">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Nom animal" DisplayMemberBinding="{Binding Nom}" Width="200"/>
                        <GridViewColumn x:Name="GrilleHP" Header="HP" DisplayMemberBinding="{Binding HP}" Width="75"/>
                        <GridViewColumn Header="HP Max" DisplayMemberBinding="{Binding HPMax}" Width="75"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="BoutonSelectionner" Content="Sélectionner" Canvas.Left="380" Canvas.Top="72" Width="100" Height="30" Click="BoutonSelectionner_Click" IsEnabled="False"/>
        <Button x:Name="BoutonPromouvoir" Content="Promouvoir" Canvas.Left="380" Canvas.Top="123" Width="100" Height="30" Click="BoutonPromouvoir_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="BoutonRetour" Content="Retour" Canvas.Left="380" Canvas.Top="172" Width="100" Height="30" Click="BoutonRetour_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
