Premon/InventaireObjet.xaml

<Window
    x:Class="Premon.InventaireObjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Premon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InventaireObjet"
    Width="800"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/Fond_sac_a_dos.png" />
    </Window.Background>
    <Canvas x:Name="Inventaire">
        <TextBlock
            x:Name="txtbInventaire"
            Canvas.Left="35"
            Canvas.Top="50"
            Width="240"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="24"
            FontWeight="Bold"
            IsEnabled="False"
            Text="Inventaire"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Rectangle
            x:Name="ObjetInv1"
            Canvas.Left="320"
            Canvas.Top="55"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            x:Name="LabObjet1"
            Canvas.Left="320"
            Canvas.Top="155"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Objet 1"
            FontFamily="Arial" />
        <Rectangle
            x:Name="ObjetInv2"
            Canvas.Left="425"
            Canvas.Top="55"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            x:Name="LabObjet2"
            Canvas.Left="425"
            Canvas.Top="155"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Objet 2"
            FontFamily="Arial" />
        <Rectangle
            x:Name="ObjetInv3"
            Canvas.Left="530"
            Canvas.Top="55"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            x:Name="LabObjet3"
            Canvas.Left="530"
            Canvas.Top="155"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Objet 3"
            FontFamily="Arial" />
        <Rectangle
            x:Name="ObjetInv4"
            Canvas.Left="635"
            Canvas.Top="55"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            x:Name="LabObjet4"
            Canvas.Left="635"
            Canvas.Top="156"
            Width="100"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Objet 4"
            FontFamily="Arial" />
        <Rectangle
            x:Name="ObjetInv5"
            Canvas.Left="320"
            Canvas.Top="200"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            x:Name="LabObjet5"
            Canvas.Left="320"
            Canvas.Top="300"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Objet 5"
            FontFamily="Arial" />
        <Rectangle
            x:Name="ObjetInv6"
            Canvas.Left="425"
            Canvas.Top="200"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            x:Name="LabObjet6"
            Canvas.Left="425"
            Canvas.Top="300"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Objet 6"
            FontFamily="Arial" />
        <Rectangle
            x:Name="ObjetInv7"
            Canvas.Left="530"
            Canvas.Top="200"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            x:Name="LabObjet7"
            Canvas.Left="530"
            Canvas.Top="300"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Objet 7"
            FontFamily="Arial" />
        <Rectangle
            x:Name="ObjetInv8"
            Canvas.Left="635"
            Canvas.Top="200"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            x:Name="LabObjet8"
            Canvas.Left="635"
            Canvas.Top="300"
            Width="100"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Objet 8"
            FontFamily="Arial" />
        <Label x:Name="QuantiteObjet1" Content="Quantité" Canvas.Left="320" Canvas.Top="120" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="QuantiteObjet2" Content="Quantité" Canvas.Left="425" Canvas.Top="120" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="QuantiteObjet3" Content="Quantité" Canvas.Left="530" Canvas.Top="120" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="QuantiteObjet4" Content="Quantité" Canvas.Left="635" Canvas.Top="120" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="QuantiteObjet5" Content="Quantité" Canvas.Left="320" Canvas.Top="265" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="QuantiteObjet6" Content="Quantité" Canvas.Left="425" Canvas.Top="265" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="QuantiteObjet7" Content="Quantité" Canvas.Left="530" Canvas.Top="265" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="QuantiteObjet8" Content="Quantité" Canvas.Left="635" Canvas.Top="265" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Canvas>

</Window>
