Premon/MainWindow.xaml

<Window
    x:Class="Premon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Premon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetre"
    Title="Premon"
    Width="1216"
    Height="589"
    KeyDown="fenetre_KeyDown"
    KeyUp="fenetre_KeyUp"
    mc:Ignorable="d">
    <Canvas x:Name="monCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="/scene1.png" />
        </Canvas.Background>

        <!--  Personnage  -->
        <Rectangle
            x:Name="Personnage"
            Canvas.Left="50"
            Canvas.Top="0"
            Width="50"
            Height="50"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Personnage_devant.png" />
            </Rectangle.Fill>
        </Rectangle>

        <!--  Buissons en bas à gauche  -->
        <Rectangle
            x:Name="Buisson_1"
            Canvas.Top="260"
            Width="100"
            Height="315"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Green" />

        <Rectangle
            x:Name="Buisson_2"
            Canvas.Left="100"
            Canvas.Top="365"
            Width="50"
            Height="155"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Green" />

        <!--  Buissons en haut à gauche  -->
        <Rectangle
            x:Name="Buisson_3"
            Canvas.Left="203"
            Canvas.Top="0"
            Width="100"
            Height="210"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Green" />

        <Rectangle
            x:Name="Buisson_4"
            Canvas.Left="303"
            Canvas.Top="0"
            Width="50"
            Height="155"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Green" />

        <Rectangle
            x:Name="Buisson_5"
            Canvas.Left="353"
            Canvas.Top="0"
            Width="50"
            Height="105"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="Green" />

        <!--  Buissons en haut à droite  -->
        <Rectangle
            x:Name="Buisson_6"
            Canvas.Left="1014"
            Canvas.Top="102"
            Width="100"
            Height="265"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Green" />

        <Rectangle
            x:Name="Buisson_7"
            Canvas.Left="1112"
            Canvas.Top="208"
            Width="104"
            Height="105"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="Green" />

        <Rectangle
            x:Name="Buisson_8"
            Canvas.Left="914"
            Canvas.Top="102"
            Width="100"
            Height="108"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Green" />

        <Rectangle
            x:Name="Buisson_9"
            Canvas.Left="964"
            Canvas.Top="210"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Green" />

        <!--  L'EAU  -->
        <Rectangle
            x:Name="Eau_1"
            Canvas.Left="444"
            Canvas.Top="214"
            Width="280"
            Height="196"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Blue" />

        <Rectangle
            x:Name="Eau_2"
            Canvas.Left="724"
            Canvas.Top="234"
            Width="29"
            Height="176"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Blue" />

        <Rectangle
            x:Name="Eau_3"
            Canvas.Left="753"
            Canvas.Top="273"
            Width="53"
            Height="137"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="Blue" />

        <Rectangle
            x:Name="Eau_4"
            Canvas.Left="410"
            Canvas.Top="234"
            Width="34"
            Height="176"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="Blue" />

        <Rectangle
            x:Name="Eau_5"
            Canvas.Left="412"
            Canvas.Top="410"
            Width="91"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Blue" />

        <!--  2 Pierres à coter de l'eau  -->
        <Rectangle
            x:Name="Pierre_1"
            Canvas.Left="503"
            Canvas.Top="410"
            Width="105"
            Height="55"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Brown" />

        <!--  Pierre en bas à droite  -->
        <Rectangle
            x:Name="Pierre_2"
            Canvas.Left="1014"
            Canvas.Top="518"
            Width="50"
            Height="55"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="Brown" />

        <!--  2 Petits arbres en haut à gauche  -->
        <Rectangle
            x:Name="Arbre_1"
            Canvas.Top="0"
            Width="50"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="DarkGreen" />

        <!--  2 Grand arbres en haut tout à droite  -->
        <Rectangle
            x:Name="Arbre_2"
            Canvas.Left="1114"
            Canvas.Top="0"
            Width="102"
            Height="210"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="DarkGreen" />

        <!--  3 Grand arbres en haut à droite  -->
        <Rectangle
            x:Name="Arbre_3"
            Canvas.Left="810"
            Canvas.Top="-2"
            Width="305"
            Height="106"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="DarkGreen" />

        <!--  Petit tron d'arbre en haut a droite  -->
        <Rectangle
            x:Name="Arbre_4"
            Canvas.Left="860"
            Canvas.Top="100"
            Width="55"
            Height="55"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Rectangle
            x:Name="Butte_1"
            Canvas.Left="440"
            Width="345"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
    </Canvas>
</Window>
