Premon/MainWindow.xaml

<Window
    x:Class="Premon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Premon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetre"
    Title="Premon"
    Width="1216"
    Height="589"
    KeyDown="fenetre_KeyDown"
    KeyUp="fenetre_KeyUp"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="monCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="Textures/Scene/scene1.png" />
        </Canvas.Background>

        <!--  Personnage  -->
        <Rectangle
            x:Name="Personnage"
            Canvas.Left="100"
            Canvas.Top="50"
            Width="50"
            Height="50"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Textures/Personnage/Personnage_devant/Personnage_devant_1.png" />
            </Rectangle.Fill>
        </Rectangle>

        <!--  Scene 1   Buissons en bas à gauche  -->
        <Rectangle
            x:Name="Buisson_1"
            Canvas.Left="0"
            Canvas.Top="250"
            Width="100"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <Rectangle
            x:Name="Buisson_2"
            Canvas.Left="100"
            Canvas.Top="350"
            Width="50"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <!--  Scene 1   Buissons en haut à gauche  -->
        <Rectangle
            x:Name="Buisson_3"
            Canvas.Left="200"
            Canvas.Top="0"
            Width="100"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <Rectangle
            x:Name="Buisson_4"
            Canvas.Left="300"
            Canvas.Top="0"
            Width="50"
            Height="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <Rectangle
            x:Name="Buisson_5"
            Canvas.Left="350"
            Canvas.Top="0"
            Width="50"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <!--  Scene 1  Buissons en haut à droite  -->
        <Rectangle
            x:Name="Buisson_6"
            Canvas.Left="1000"
            Canvas.Top="100"
            Width="100"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <Rectangle
            x:Name="Buisson_7"
            Canvas.Left="1100"
            Canvas.Top="200"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Rectangle
            x:Name="Buisson_8"
            Canvas.Left="900"
            Canvas.Top="100"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <Rectangle
            x:Name="Buisson_9"
            Canvas.Left="950"
            Canvas.Top="200"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <!--  Scene 1   L'EAU  -->
        <Rectangle
            x:Name="Eau_1"
            Canvas.Left="450"
            Canvas.Top="200"
            Width="250"
            Height="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <Rectangle
            x:Name="Eau_2"
            Canvas.Left="700"
            Canvas.Top="200"
            Width="50"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <Rectangle
            x:Name="Eau_3"
            Canvas.Left="750"
            Canvas.Top="250"
            Width="50"
            Height="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Rectangle
            x:Name="Eau_4"
            Canvas.Left="400"
            Canvas.Top="200"
            Width="50"
            Height="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Rectangle
            x:Name="Eau_5"
            Canvas.Left="400"
            Canvas.Top="400"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <!--  Scene 1   2 Pierres à coter de l'eau  -->
        <Rectangle
            x:Name="Pierre_1"
            Canvas.Left="500"
            Canvas.Top="400"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <!--  Scene 1   Pierre en bas à droite  -->
        <Rectangle
            x:Name="Pierre_2"
            Canvas.Left="1000"
            Canvas.Top="500"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <!--  Scene 1   2 Petits arbres en haut à gauche  -->
        <Rectangle
            x:Name="Arbre_1"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="50"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <!--  Scene 1  2 Grand arbres en haut tout à droite  -->
        <Rectangle
            x:Name="Arbre_2"
            Canvas.Left="1100"
            Canvas.Top="0"
            Width="100"
            Height="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <!--  Scene 1  3 Grand arbres en haut à droite  -->
        <Rectangle
            x:Name="Arbre_3"
            Canvas.Left="800"
            Canvas.Top="0"
            Width="300"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <!--  Scene 1 Petit tron d'arbre en haut a droite  -->
        <Rectangle
            x:Name="Arbre_4"
            Canvas.Left="850"
            Canvas.Top="100"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <!--  Scene 1 Butte en haut  -->
        <Rectangle
            x:Name="Butte_1"
            Canvas.Left="400"
            Canvas.Top="0"
            Width="400"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Rectangle x:Name="IconeAnimaux" Height="80" Width="80" Canvas.Top="470" Canvas.Left="30" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="IconeAnimaux_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Textures/Icones/Lasso.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="IconeInventaire" Height="80" Canvas.Left="120" Canvas.Top="467" Width="80" MouseDown="IconeInventaire_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Textures/SacADos/Sac_a_dos_sans_ombre.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
